#include <stdio.h>
#include <stdlib.h>

/*

    Chess Magics usage sample

Compiler: gcc

*/

#define U64 unsigned long long
#define U32 unsigned int
#define U16 unsigned short
#define U8 unsigned char

#define B2G7 0x007E7E7E7E7E7E00LL

// pre-generated constants

static const U64 BishopMagics[] = {
// Magics for bishops
0x2915F76FEC776FFELL /*A1 >>59*/, 0xA00178BDFFF1D018LL /*B1 >>58*/, 0xAAB801D7E20001ACLL /*C1 >>59*/, 0xC3FC240282028D6ELL /*D1 >>59*/, 0x7B040420027FDEC2LL /*E1 >>59*/, 0x3B9C2FFECDFDA4D2LL /*F1 >>58*/, 0xAB4403DE388401B7LL /*G1 >>59*/, 0xC0C78A8230105C00LL /*H1 >>58*/,
0x80016311F58DD7F4LL /*A2 >>59*/, 0x007B30138600C202LL /*B2 >>58*/, 0x00007E0020C0CAD3LL /*C2 >>57*/, 0xC00737F9FEE0E0CDLL /*D2 >>57*/, 0x4005569A91FFD48ELL /*E2 >>58*/, 0x200129CFFEBEBA0ALL /*F2 >>57*/, 0x50031200F4F84000LL /*G2 >>57*/, 0x5801D91ADCE77F80LL /*H2 >>59*/,
0x40096761476D0648LL /*A3 >>59*/, 0x3FFF7A43D6721244LL /*B3 >>56*/, 0xFFFF56135AF2C784LL /*C3 >>53*/, 0xFFFF8DEC52638200LL /*D3 >>53*/, 0xF33314F6A74ACCCBLL /*E3 >>53*/, 0x33FCA83A6B13C000LL /*F3 >>52*/, 0xB925FF8400D13500LL /*G3 >>56*/, 0xF80AC5DCFC0F9440LL /*H3 >>59*/,
0x805E40D6600C4410LL /*A4 >>59*/, 0xA3050060309A67F0LL /*B4 >>56*/, 0xC7FFC438A1FFF504LL /*C4 >>54*/, 0xFFFFF8F29254932CLL /*D4 >>50*/, 0xEF5C501B249DA600LL /*E4 >>50*/, 0x9A87F47B18113680LL /*F4 >>52*/, 0xA00783FED261F200LL /*G4 >>57*/, 0x3FFEFE076A31A1A0LL /*H4 >>58*/,
0xD006042D66D55C40LL /*A5 >>58*/, 0x87FF712FF087FD70LL /*B5 >>56*/, 0x2EA3FFF7B9C61DD0LL /*C5 >>52*/, 0x06A153926382CC00LL /*D5 >>51*/, 0x4160D9C46BCA3600LL /*E5 >>51*/, 0x91B192E4B0AD5800LL /*F5 >>53*/, 0x601DFE7E01B6FE40LL /*G5 >>56*/, 0x201F3311058A07C0LL /*H5 >>59*/,
0x67FCC44924FC1640LL /*A6 >>58*/, 0x4CE4E1BFA3EC0060LL /*B6 >>56*/, 0x1400200EBBBA7800LL /*C6 >>54*/, 0x3855FFE6790AA400LL /*D6 >>55*/, 0x8B81020050301380LL /*E6 >>54*/, 0x4D5CA71BCC013E00LL /*F6 >>54*/, 0x38981E869A001C00LL /*G6 >>58*/, 0x803FCF41F639FE80LL /*H6 >>59*/,
0xABFEC6FC13515900LL /*A7 >>58*/, 0x8E00B5B3CA5B2C00LL /*B7 >>57*/, 0xE3F3FF4E8F9C0600LL /*C7 >>57*/, 0x5ABE29FFC20223C0LL /*D7 >>58*/, 0x63063E0201CC0280LL /*E7 >>57*/, 0x58911AB010008310LL /*F7 >>58*/, 0x84E00C2D220400C8LL /*G7 >>58*/, 0x807EE71F5EF9D2B0LL /*H7 >>59*/,
0xEFFFCFA3FCFE3C33LL /*A8 >>58*/, 0x9571FE8A76A501CELL /*B8 >>58*/, 0x3D07D00164022838LL /*C8 >>59*/, 0xC36FC7C000840443LL /*D8 >>59*/, 0x3B035CFFEE0134C5LL /*E8 >>58*/, 0xB3300049D2280206LL /*F8 >>59*/, 0xAF00238CB65A35FFLL /*G8 >>58*/, 0x00FF72B6C8E1688FLL /*H8 >>58*/,
0
};

static const U8 BishopBits[] = {
// Bits
5,6,5,5,5,6,5,6,5,6,7,7,6,7,7,5,5,8,11,11,11,12,8,5,5,8,10,14,14,12,7,6,6,8,12,13,13,11,8,5,6,8,10,9,10,10,6,5,6,7,7,6,7,6,6,5,6,6,5,5,6,5,6,6,
0
};

static const U64 RookMagics[] = {
// Magics for rooks
0x16C84EB0897DA200LL /*A1 >>50*/, 0xD7C0F38F39948F00LL /*B1 >>49*/, 0x45FFFD36B06D7200LL /*C1 >>49*/, 0x01F872CD7C157640LL /*D1 >>49*/, 0x660000644C51B6D0LL /*E1 >>50*/, 0x4153BEAC40B29990LL /*F1 >>49*/, 0xD40009FE86430408LL /*G1 >>49*/, 0x3CAE747E45A7BD78LL /*H1 >>50*/,
0x64A940AB2A5B8C00LL /*A2 >>49*/, 0x70C0AAA90B19D600LL /*B2 >>49*/, 0xC4EF627429F6C500LL /*C2 >>49*/, 0x19203FED8A84DFC0LL /*D2 >>49*/, 0x8730001245348460LL /*E2 >>49*/, 0x543A000021F050C8LL /*F2 >>49*/, 0xD8A40000CFD08DA8LL /*G2 >>51*/, 0xFAC67D987CDD6CC4LL /*H2 >>50*/,
0x4436F1B8A8045300LL /*A3 >>50*/, 0xEBB29F9357EFE580LL /*B3 >>49*/, 0x60DF3E00012E46C0LL /*C3 >>49*/, 0xF3D89F280B985420LL /*D3 >>49*/, 0x3942B8FFFFADDCBBLL /*E3 >>49*/, 0xF15FB0B352C68B90LL /*F3 >>49*/, 0xF9B701FFFFDA8944LL /*G3 >>50*/, 0xF2D6ED16E21777A0LL /*H3 >>50*/,
0x88643A1D842CB800LL /*A4 >>49*/, 0x15AB9C37AC333380LL /*B4 >>49*/, 0x9656A72E791869C0LL /*C4 >>49*/, 0xE0E198438E34FB40LL /*D4 >>49*/, 0x4922428001CFFE10LL /*E4 >>49*/, 0x6336CCFE0002AA00LL /*F4 >>50*/, 0xE8543CFDFFFF657CLL /*G4 >>50*/, 0x20DFEC785EF0D6F6LL /*H4 >>50*/,
0x8372AE4C567D0700LL /*A5 >>50*/, 0xB6161EC17E867D80LL /*B5 >>49*/, 0x604B449972584480LL /*C5 >>49*/, 0x8852BE3E496F2C20LL /*D5 >>49*/, 0xF2F1419381FFFF06LL /*E5 >>49*/, 0xE00002A5E01C2B80LL /*F5 >>50*/, 0x7F616BBD0C000608LL /*G5 >>50*/, 0xE7F476CFED3ED4BALL /*H5 >>50*/,
0x3C00B0E14C18C800LL /*A6 >>50*/, 0x9DEED3EC41F45400LL /*B6 >>49*/, 0x5796B5CAA3591300LL /*C6 >>49*/, 0xF6EE69BA47866660LL /*D6 >>49*/, 0x711E5453B3552800LL /*E6 >>49*/, 0x60B4D51F14980010LL /*F6 >>50*/, 0x2F4756D29E540008LL /*G6 >>50*/, 0x660000BC9A329CFCLL /*H6 >>51*/,
0x814292F0D8B2DE00LL /*A7 >>51*/, 0xFF350E1200980600LL /*B7 >>51*/, 0x3A006C6A59998A00LL /*C7 >>51*/, 0xD6FC960013740200LL /*D7 >>50*/, 0x02C1AC0CDAC15600LL /*E7 >>50*/, 0x6A275F878B7ED200LL /*F7 >>50*/, 0x495ACF64223F1C00LL /*G7 >>51*/, 0x78F1E0CEDCEC4768LL /*H7 >>50*/,
0x0000327D1287544ELL /*A8 >>51*/, 0x9EDE7ABC4B43A9CELL /*B8 >>50*/, 0x4964E8020032273ALL /*C8 >>50*/, 0x860020DDCF8565C6LL /*D8 >>50*/, 0x8625CD2C4A9E000ALL /*E8 >>50*/, 0x4DB46DCD4DAA3636LL /*F8 >>49*/, 0x1FECC9AED9982B34LL /*G8 >>50*/, 0x560F81A860410052LL /*H8 >>50*/,
0
};

static const U8 RookBits[] = {
// Bits
14,15,15,15,14,15,15,14,15,15,15,15,15,15,13,14,14,15,15,15,15,15,14,14,15,15,15,15,15,14,14,14,14,15,15,15,15,14,14,14,14,15,15,15,15,14,14,13,13,13,13,14,14,14,13,14,13,14,14,14,14,15,14,14,
0
};

     // pre-calculated masks to make keys list
static const U64 BishopMask[] = {
0x8040201008040200LL,0x0080402010080500LL,0x0000804020110A00LL,0x0000008041221400LL,0x0000000182442800LL,0x0000010204885000LL,0x000102040810A000LL,0x0102040810204000LL,0x4020100804020002LL,0x8040201008050005LL,0x00804020110A000ALL,0x0000804122140014LL,0x0000018244280028LL,0x0001020488500050LL,0x0102040810A000A0LL,0x0204081020400040LL,0x2010080402000204LL,0x4020100805000508LL,0x804020110A000A11LL,0x0080412214001422LL,0x0001824428002844LL,0x0102048850005088LL,0x02040810A000A010LL,0x0408102040004020LL,0x1008040200020408LL,0x2010080500050810LL,0x4020110A000A1120LL,0x8041221400142241LL,0x0182442800284482LL,0x0204885000508804LL,0x040810A000A01008LL,0x0810204000402010LL,0x0804020002040810LL,0x1008050005081020LL,0x20110A000A112040LL,0x4122140014224180LL,0x8244280028448201LL,0x0488500050880402LL,0x0810A000A0100804LL,0x1020400040201008LL,0x0402000204081020LL,0x0805000508102040LL,0x110A000A11204080LL,0x2214001422418000LL,0x4428002844820100LL,0x8850005088040201LL,0x10A000A010080402LL,0x2040004020100804LL,0x0200020408102040LL,0x0500050810204080LL,0x0A000A1120408000LL,0x1400142241800000LL,0x2800284482010000LL,0x5000508804020100LL,0xA000A01008040201LL,0x4000402010080402LL,0x0002040810204080LL,0x0005081020408000LL,0x000A112040800000LL,0x0014224180000000LL,0x0028448201000000LL,0x0050880402010000LL,0x00A0100804020100LL,0x0040201008040201LL,
0};

static const U64 RookMask[] = {
0x01010101010101FELL,0x02020202020202FDLL,0x04040404040404FBLL,0x08080808080808F7LL,0x10101010101010EFLL,0x20202020202020DFLL,0x40404040404040BFLL,0x808080808080807FLL,0x010101010101FE01LL,0x020202020202FD02LL,0x040404040404FB04LL,0x080808080808F708LL,0x101010101010EF10LL,0x202020202020DF20LL,0x404040404040BF40LL,0x8080808080807F80LL,0x0101010101FE0101LL,0x0202020202FD0202LL,0x0404040404FB0404LL,0x0808080808F70808LL,0x1010101010EF1010LL,0x2020202020DF2020LL,0x4040404040BF4040LL,0x80808080807F8080LL,0x01010101FE010101LL,0x02020202FD020202LL,0x04040404FB040404LL,0x08080808F7080808LL,0x10101010EF101010LL,0x20202020DF202020LL,0x40404040BF404040LL,0x808080807F808080LL,0x010101FE01010101LL,0x020202FD02020202LL,0x040404FB04040404LL,0x080808F708080808LL,0x101010EF10101010LL,0x202020DF20202020LL,0x404040BF40404040LL,0x8080807F80808080LL,0x0101FE0101010101LL,0x0202FD0202020202LL,0x0404FB0404040404LL,0x0808F70808080808LL,0x1010EF1010101010LL,0x2020DF2020202020LL,0x4040BF4040404040LL,0x80807F8080808080LL,0x01FE010101010101LL,0x02FD020202020202LL,0x04FB040404040404LL,0x08F7080808080808LL,0x10EF101010101010LL,0x20DF202020202020LL,0x40BF404040404040LL,0x807F808080808080LL,0xFE01010101010101LL,0xFD02020202020202LL,0xFB04040404040404LL,0xF708080808080808LL,0xEF10101010101010LL,0xDF20202020202020LL,0xBF40404040404040LL,0x7F80808080808080LL,
0};

// arrays to prepare

    // The lookup table of legal moves, shifting 64-Sq.bits
U64 BishopLegalsTable[64][1<<14];
U64 RookLegalsTable[64][1<<15];

#define getBishopMove(square,occupancy) BishopLegalsTable[square][((occupancy&BishopMask[square])*BishopMagics[square])>>(64-BishopBits[square])];

#define getRookMove(square,occupancy) RookLegalsTable[square][((occupancy&RookMask[square])*RookMagics[square])>>(64-RookBits[square])];


// ---------------------- prepares arrays
//
U64 initMovesBishop(int square,U64 occ)
{
	U64 ret=0;
	U64 b0=(1LL<<square), bit, bit2;
	U64 rowbits=(0xFFLL<<((square>>3)<<3));

	bit=b0; bit2=bit;
	do {
		bit<<=8-1;
		bit2>>=1;
		if(bit2&rowbits) ret|=bit;
		else break;
	} while(bit && !(bit&occ));

	bit=b0; bit2=bit;
	do {
		bit<<=8+1;
		bit2<<=1;
		if(bit2&rowbits) ret|=bit;
		else break;
	} while(bit && !(bit&occ));

	bit=b0; bit2=bit;
	do {
		bit>>=8-1;
		bit2<<=1;
		if(bit2&rowbits) ret|=bit;
		else break;
	} while(bit && !(bit&occ));

	bit=b0; bit2=bit;
	do {
		bit>>=8+1;
		bit2>>=1;
		if(bit2&rowbits) ret|=bit;
		else break;
	} while(bit && !(bit&occ));
	return ret;
}

U64 initMovesRook(int square, U64 occ)
{
	U64 ret=0;
	U64 b0=(1LL<<square), bit;
	U64 rowbits=(0xFFLL<<((square>>3)<<3));

	bit=b0; do { bit<<=8; ret|=bit; } while(bit && !(bit&occ));
	bit=b0; do { bit>>=8; ret|=bit; } while(bit && !(bit&occ));

	bit=b0;
	do { bit<<=1;
        if(bit&rowbits) ret|=bit;
		else break;
	} while(!(bit&occ));

	bit=b0;
	do { bit>>=1;
        if(bit&rowbits) ret|=bit;
		else break;
	} while(!(bit&occ));
	return ret;
}

// Does all the permutations
void Permutate(int square, int b_r) {

    U64 occ = (b_r ? BishopMask[square] : RookMask[square]);
    int n=0, sq=0;
	int bits[64];		    	// This will contain square numbers
	for(;sq<64;sq++) if(occ & (1LL<<sq) ) bits[n++]=sq;

	for(int i=0;i<(1<<n);i++) {	// go through all the cases
        occ = 0LL;
        for(int j=0;j<n;j++)	// scan as bits
            {
            if(i&(1<<j)) occ|=(1LL<<bits[j]);
            }

        if(b_r) {
            BishopLegalsTable[square]
            [(occ*BishopMagics[square])>>(64-BishopBits[square])] =
            initMovesBishop(square,occ);
		}
		else    {
            RookLegalsTable[square]
            [(occ*RookMagics[square])>>(64-RookBits[square])] =
            initMovesRook(square,occ);
		}
	}
}

void prepare_tables() {
 for(int square=0; square<64; square++) { Permutate(square,0); Permutate(square,1); }
}

// ----------------------

void displayBitboard(U64 N) {
    for(int V=7;V>=0;V--) {
        for(int H=0;H<=7;H++) {
            int i=(V<<3)|H;
            printf("%c", ((N&(1LL<<i))?'X':'o'));
        }
        printf("\n");
    }
    printf("\n");
}

int main(int argc, char *argv[])
{
    prepare_tables();

        // put any pieces on D2 B7 F5
    U64 Occupancy =(1LL<<11)|(1LL<<49)|(1LL<<37);

    U64 bishop_C8 = getBishopMove(58,Occupancy);
    displayBitboard(bishop_C8);

    U64 rook_D5 = getRookMove(35,Occupancy);
    displayBitboard(rook_D5);

    printf("\nPress a key to close...\n");
    getch();

    return(0);
}

/*
Displays:

oooooooo
oXoXoooo
ooooXooo
oooooXoo
oooooooo
oooooooo
oooooooo
oooooooo

oooXoooo
oooXoooo
oooXoooo
XXXoXXoo
oooXoooo
oooXoooo
oooXoooo
oooooooo

*/
